<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="768.0" prefWidth="1024.0" spacing="20.0" style="-fx-background-color: #2b4c65;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iesjc.keymasterclient.views.LoginController">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>

    <Label text="KM" textFill="WHITE">
        <font><Font name="System Bold" size="48.0" /></font>
    </Label>
    <Label text="KeyMaster Center" textFill="WHITE">
        <font><Font size="24.0" /></font>
        <VBox.margin><Insets bottom="30.0" /></VBox.margin>
    </Label>

    <VBox maxWidth="300.0" spacing="10.0">
        <Label text="Nombre de usuario" textFill="WHITE" />
        <TextField fx:id="usernameField" promptText="Usuario..." />

        <Label text="Contraseña" textFill="WHITE" />
        <PasswordField fx:id="passwordField" promptText="Contraseña..." />

        <Label fx:id="errorLabel" textFill="#ff6b6b" wrapText="true">
            <font><Font size="12.0" /></font>
        </Label>
    </VBox>
     <Button fx:id="loginButton" defaultButton="true" mnemonicParsing="false" onAction="#onLoginClick" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #17b9a5; -fx-text-fill: white; -fx-font-weight: bold;" text="Iniciar sesión" />
     <ProgressIndicator fx:id="loadingIndicator" prefHeight="25.0" prefWidth="25.0" visible="false" />
</VBox>
